LibraryManager/View/CreateBookWindow.xaml

<Window x:Class="LibraryManager.View.CreateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.View"
        mc:Ignorable="d"
        Title="CreateBookWindow" MinHeight="300" MinWidth="300" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Title" VerticalAlignment="Center"/>
        <TextBox x:Name="Title" Grid.Column="1" Margin="5"/>

        <Label Content="Subtitle" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="Subtitle" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <Label Content="Author" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="Author" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <Label Content="Publisher" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="Publisher" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <Label Content="Isbn" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="Isbn" Grid.Column="1" Grid.Row="4" Margin="5"/>

        <Label Content="Extra" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="Extra" Grid.Column="1" Grid.Row="5" Margin="5"/>

        <Button Content="Save" Grid.Row="6" Width="75" BorderBrush="#FF2E2E2E" Background="#FF444444" Foreground="WhiteSmoke" Grid.ColumnSpan="2" Margin="0,8" Click="SaveBookButtonOnClick" />
    </Grid>
</Window>
