LibraryManager/MainWindow.xaml

<Window x:Class="LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closing="WindowClosing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="NoWrap" Text="Library Manager" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        
        <StackPanel x:Name="OutputTextBlock" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Title" >Title</TextBox>
                <TextBox x:Name="Subtitle">Subtitle</TextBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Margin="0" Grid.Column="0" Grid.Row="1">
            <Button Click="OnNewBookButtonClick" Content="New Book" Margin="5" Height="30" />
        </StackPanel>
        <Button Click="OnRefreshButtonClick" Height="30" Content="Refresh" Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Right" Margin="0,0,5,0" />
    </Grid>
</Window>
